# duitku-android-sdk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
duitku-android-sdk/: build.gradle
duitku-android-sdk/src/main/java/com/duitku/sdk/: DuitkuClient.java  DuitkuTransaction.java  ListPaymentMethodDuitku.java
duitku-android-sdk/src/main/java/com/duitku/sdk/DuitkuAdapter/: DuitkuAdapterPayment.java
duitku-android-sdk/src/main/java/com/duitku/sdk/DuitkuCallback/: DuitkuCallbackTransaction.java
duitku-android-sdk/src/main/java/com/duitku/sdk/DuitkuUtility/: DuitkuKit.java
duitku-android-sdk/src/main/java/com/duitku/sdk/Mode/: PASSPORT.java  SANDBOX.java
duitku-android-sdk/src/main/java/com/duitku/sdk/Model/: ResponseTransaction.java
duitku-android-sdk/src/main/java/com/duitku/sdk/PrefManagerDuitku/: LocalPrefManagerDuitku.java
duitku-android-sdk/src/main/res/drawable/: ripple_.xml
duitku-android-sdk/src/main/res/layout/: activity_list_payment_method.xml  activity_transaction.xml  item_payment_method.xml
duitku-android-sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
